<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my table</title>
</head>
<center>
    <body>
    <table border="">
    <div>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>MOBILE</th>
        </tr>
        <tr>
            <td>Al Galib Nuh</td>
            <td>23</td>
            <td>018********</td>
        </tr>
        <tr>
            <td>Muaz Al Fawzan</td>
            <td>07</td>
            <td>017********</td>
        </tr>
    </div>
        </table>
</center>
</body>
</html>